{
  "name": "supply-chain-demo",
  "version": "0.1.0",
  "golem_api": ">=0.1 <1.0",
  "capabilities": [
    "graph.read",
    "proposal.write",
    "artifact.read"
  ],
  "permissions": [
    "graph.lens:release-security",
    "proposal:create"
  ],
  "entrypoints": {
    "wasm": [
      "behaviors/release_gate.wasm"
    ],
    "remote": []
  },
  "budgets": {
    "max_ms": 5000,
    "max_memory_mb": 128
  },
  "ontology": [
    "ontology/supply-chain.json"
  ],
  "migrations": []
}
